# MAT-TECH-Service-Lab

./: README.md  pom.xml
src/main/java/app/: MainApp.java  MainController.java
src/main/java/dao/: Database.java  DeviceDAO.java  FaultDAO.java  RepairGuideDAO.java
src/main/java/model/: Device.java  Fault.java  RepairGuide.java
src/main/java/service/: FXML – main.fxml  RecommendationService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/i18n/: messages_en.properties  messages_mk.properties  messages_sq.properties
